export SECRET_KEY = 'django-insecure-stz%ytf6u()2y&vy=%z-qkhdlxi*tr$623bwoo-76vje5m%wuk'
export CLOUDINARY_CLOUD_NAME = 'dgwsgoxjd'
export CLOUDINARY_API_KEY = '269319899829333',
export CLOUDINARY_API_SECRET = 'Ge8SNu-60CxUS9Nefa68cwGVrlw',